{
  "name": "physical-inv-app",
  "version": "1.0.0",
  "private": true,
  "description": "Physical inventory counting for Zebra handheld scanners",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/server.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
